# MySpringBoot5

./: pom.xml
src/main/java/com/china317/myspring5/: Main.java
src/main/java/com/china317/myspring5/util/: MediaType.java
src/main/java/com/china317/myspring5/web/: ResponseMassage.java
src/main/java/com/china317/myspring5/web/controller/: TestController.java
src/main/java/com/china317/myspringboot5/: Main.java
src/main/java/com/china317/myspringboot5/aop/: ServiceMonitor.java
src/main/java/com/china317/myspringboot5/aop/monitor/: ServiceMonitor.java
src/main/java/com/china317/myspringboot5/db/: DataSourceConfig.java  EntityManagerFactoryConfig.java  MainConfig.java  SecondConfig.java
src/main/java/com/china317/myspringboot5/entity/main/: Person.java  User.java
src/main/java/com/china317/myspringboot5/entity/second/: Second.java
src/main/java/com/china317/myspringboot5/repository/main/: PersonDao.java
src/main/java/com/china317/myspringboot5/repository/second/: SecondDao.java
src/main/java/com/china317/myspringboot5/service/main/: PersionService.java
src/main/java/com/china317/myspringboot5/service/second/: SecondService.java
src/main/java/com/china317/myspringboot5/util/: MediaType.java
src/main/java/com/china317/myspringboot5/web/: ExceptionAdvice.java  ResponseMassage.java  ResponseMessage.java
src/main/java/com/china317/myspringboot5/web/config/: WebConfig.java
src/main/java/com/china317/myspringboot5/web/controller/: CustomErrorController.java  TestController.java
src/main/java/com/china317/myspringboot5/web/filter/: UserAuthenticationFilter.java
src/main/resources/dev/: application-datasource.properties  application.properties  logback-spring.xml
